PORT=5000
MONGO_URI=mongodb+srv://mehdi:mehdi@cluster0.e0ga3sn.mongodb.net/sneakershop?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dvzjg3txw
CLOUDINARY_API_KEY=873551937871582
CLOUDINARY_API_SECRET=TNVp6mylJbynzIR14f9e0HY7UdI


JWT_SECRET=mehdi03
ADMIN_USERNAME=admin
ADMIN_PASSWORD=mehdi03

VITE_API_URL=http://localhost:5000/api
